|top
refclk => sigout.DATAB
refclk => cpugate.CLK
refclk => syn1cpugate.CLK
refclk => led~reg0.CLK
refclk => \ledblink:count[0].CLK
refclk => \ledblink:count[1].CLK
refclk => \ledblink:count[2].CLK
refclk => \ledblink:count[3].CLK
refclk => \ledblink:count[4].CLK
refclk => \ledblink:count[5].CLK
refclk => \ledblink:count[6].CLK
refclk => \ledblink:count[7].CLK
refclk => \ledblink:count[8].CLK
refclk => \ledblink:count[9].CLK
refclk => \ledblink:count[10].CLK
refclk => \ledblink:count[11].CLK
refclk => \ledblink:count[12].CLK
refclk => \ledblink:count[13].CLK
refclk => \ledblink:count[14].CLK
refclk => \ledblink:count[15].CLK
refclk => \ledblink:count[16].CLK
refclk => \ledblink:count[17].CLK
refclk => \ledblink:count[18].CLK
refclk => \ledblink:count[19].CLK
refclk => \ledblink:count[20].CLK
refclk => \ledblink:count[21].CLK
refclk => \ledblink:count[22].CLK
refclk => \ledblink:count[23].CLK
refclk => \ledblink:count[24].CLK
refclk => \ledblink:count[25].CLK
refclk => \ledblink:count[26].CLK
refclk => \ledblink:count[27].CLK
refclk => \ledblink:count[28].CLK
refclk => \ledblink:count[29].CLK
refclk => \ledblink:count[30].CLK
miso <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mosi => mux[0].DATAIN
sck => readindex[0].CLK
sck => readindex[1].CLK
sck => readindex[2].CLK
sck => readindex[3].CLK
sck => mux[0].CLK
sck => mux[1].CLK
sck => mux[2].CLK
sck => mux[3].CLK
ss => siggate.DATAB
ss => siggate.PRESET
ss => syn1siggate.PRESET
ss => readindex[0].PRESET
ss => readindex[1].PRESET
ss => readindex[2].PRESET
ss => readindex[3].PRESET
ss => syn1siggate.DATAIN
ss => led2.DATAIN
icp1 <= cpugate.DB_MAX_OUTPUT_PORT_TYPE
icp0 <= siggate.DB_MAX_OUTPUT_PORT_TYPE
int1 <= eventcounter[15].DB_MAX_OUTPUT_PORT_TYPE
modeshift => mux[0].ENA
modeshift => mux[1].ENA
modeshift => mux[2].ENA
modeshift => mux[3].ENA
led2 <= ss.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
rampstopN <= cpugate.DB_MAX_OUTPUT_PORT_TYPE
rampstartP <= siggate.DB_MAX_OUTPUT_PORT_TYPE
sigclk => siggate.CLK
sigclk => syn1siggate.CLK
sigclk => eventhold[0].CLK
sigclk => eventhold[1].CLK
sigclk => eventhold[2].CLK
sigclk => eventhold[3].CLK
sigclk => eventhold[4].CLK
sigclk => eventhold[5].CLK
sigclk => eventhold[6].CLK
sigclk => eventhold[7].CLK
sigclk => eventhold[8].CLK
sigclk => eventhold[9].CLK
sigclk => eventhold[10].CLK
sigclk => eventhold[11].CLK
sigclk => eventhold[12].CLK
sigclk => eventhold[13].CLK
sigclk => eventhold[14].CLK
sigclk => eventhold[15].CLK
sigclk => eventcounter[0].CLK
sigclk => eventcounter[1].CLK
sigclk => eventcounter[2].CLK
sigclk => eventcounter[3].CLK
sigclk => eventcounter[4].CLK
sigclk => eventcounter[5].CLK
sigclk => eventcounter[6].CLK
sigclk => eventcounter[7].CLK
sigclk => eventcounter[8].CLK
sigclk => eventcounter[9].CLK
sigclk => eventcounter[10].CLK
sigclk => eventcounter[11].CLK
sigclk => eventcounter[12].CLK
sigclk => eventcounter[13].CLK
sigclk => eventcounter[14].CLK
sigclk => eventcounter[15].CLK
sigout <= sigout.DB_MAX_OUTPUT_PORT_TYPE
sigin1 => sigout.DATAB
sigin2 => sigout.DATAB


