EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6900 3450 2    50   Input ~ 0
output
$Comp
L ti2:DS90LV019TMTC_NOPB U?
U 1 1 5F5EB3E9
P 7950 2750
F 0 "U?" H 8300 2939 60  0000 C CNN
F 1 "DS90LV019TMTC_NOPB" H 8300 2833 60  0000 C CNN
F 2 "MTC14_N" H 7900 2540 60  0001 C CNN
F 3 "" H 7950 2750 60  0000 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
