Reference, Quantity, Value, Footprint, Datasheet, ambient temperature range high, ambient temperature range low, automotive, category, device class L1, device class L2, device class L3, digikey description, digikey part number, footprint url, height, ipc land pattern name, lead free, library id, logic function desc, manufacturer, max junction temp, max supply voltage, min supply voltage, mouser description, mouser part number, number of circuits, number of inputs, number of outputs, package, propagation delay, quiescent current, rohs, standoff height, temperature range high, temperature range low, max frequency
C1 C3 ,2,"10u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C105 C107 C109 C113 ,4,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 C6 C13 C38 C35 C31 C27 C20 C18 C19 ,10,"100p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C112 ,1,"1n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C117 C122 ,2,"100n","Capacitor_SMD:C_0402_1005Metric","~"
C12 C37 C34 C28 C25 C17 C14 C47 C42 C43 C58 C57 C56 C55 C54 C53 C52 C51 C50 ,19,"0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C124 ,1,"1.2n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C125 ,1,"68p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C4 ,2,"10n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C23 C29 C24 C30 C40 C41 C80 C85 C120 C121 ,10,"10u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C26 C45 C46 ,3,"0.001u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C48 ,1,"0.01u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C49 C127 ,2,"0.01u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 ,1,"10n","Capacitor_SMD:C_0402_1005Metric","~"
C59 C61 C75 C71 C101 C106 ,6,"22u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C65 ,1,"0.33u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C7 C10 C21 C15 C32 C22 C16 C33 C39 C36 C44 C60 C62 C74 C70 C66 C64 C68 C76 C72 C78 C77 C86 C103 C108 C98 C99 C100 C102 C104 C116 C114 C119 C118 C126 ,35,"0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C73 C69 C67 C63 C111 C115 ,6,"4.7u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C8 C9 ,2,"1n","Capacitor_SMD:C_0402_1005Metric","~"
C81 C84 C83 C79 C89 C92 C91 C88 ,8,"330p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C82 C90 ,2,"1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C93 C87 ,2,"330p","Capacitor_SMD:C_0402_1005Metric","~"
C95 C110 C123 ,3,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C96 C97 ,2,"8p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 D2 ,2,"D","Diode_SMD:D_SOD-123","~"
D15 D13 D14 ,3,"1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
D3 D4 D5 D8 D6 D7 D9 D10 D11 D12 D16 ,11,"LED","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
F1 ,1,"Fuse","Fuse:Fuseholder_Littelfuse_Nano2_157x","~"
FB2 FB1 FB3 FB4 FB5 FB6 FB7 ,7,"Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Power input","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~"
J2 ,1,"Ref_Imput","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
J3 ,1,"Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
J4 ,1,"Microsemi_FlashPro-JTAG-10","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an"
J5 ,1,"USB_B_Micro","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
J6 ,1,"SWD","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
JP1 ,1,"Jumper_NO_Small","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~"
L1 ,1,"43nH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R11 R12 ,2,"75","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R13 R15 R10 R14 R7 R54 ,6,"R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R16 R17 R19 R27 R25 R26 R30 R38 R39 R52 R49 R59 ,12,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R18 ,1,"100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"4.12","Resistor_SMD:R_0402_1005Metric","~"
R22 R24 R21 R23 R20 R45 R46 R48 R51 R50 R53 ,11,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R29 ,1,"2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 R1 ,2,"1200","Resistor_SMD:R_0402_1005Metric","~"
R31 ,1,"1.8K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R33 R34 ,2,"100","Resistor_SMD:R_0402_1005Metric","~"
R35 R32 R28 R57 ,4,"4.7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R36 R37 R58 ,3,"33","Resistor_SMD:R_0402_1005Metric","~"
R42 R43 ,2,"20","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R44 ,1,"1.5K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 ,1,"499","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R55 ,1,"1R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R56 ,1,"49.9","Resistor_SMD:R_0402_1005Metric","~"
R6 R41 R40 R47 ,4,"100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R60 ,1,"0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R61 R4 ,2,"52.3","Resistor_SMD:R_0402_1005Metric","~"
R8 R9 ,2,"24.9","Resistor_SMD:R_0402_1005Metric","~"
SW1 ,1,"SW_SPST","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
SW2 ,1,"Rotary_Encoder_Switch","ad:1x5_1.27_rotary_encoder","~"
TP1 ,1,"INTPL_NC","TestPoint:TestPoint_Pad_D2.0mm","~"
TP2 ,1,"INTPL_F","TestPoint:TestPoint_Pad_D2.0mm","~"
TP3 ,1,"REF_ADJ_V","TestPoint:TestPoint_Pad_D2.0mm","~"
TP4 ,1,"INTPL_OUT","TestPoint:TestPoint_Pad_D2.0mm","~"
TP5 ,1,"SPI3_NSS","TestPoint:TestPoint_Pad_D2.0mm","~"
TP6 ,1,"SPI3_SDI","TestPoint:TestPoint_Pad_D2.0mm","~"
TP7 ,1,"SPI3_SDO","TestPoint:TestPoint_Pad_D2.0mm","~"
TP8 ,1,"SPI3_SCK","TestPoint:TestPoint_Pad_D2.0mm","~"
TP9 ,1,"SPI3_NSS_FAKE","TestPoint:TestPoint_Pad_D2.0mm","~"
U1 ,1,"LM7810_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
U10 ,1,"LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
U11 U24 ,2,"OPA365AIDBVT","ti2:OPA365AIDBVT",""
U12 ,1,"MV267","Oscillator:Oscillator_OCXO_Morion_MV317","http://www.morion.com.ru/catalog_pdf/MV267.pdf"
U15 U14 U26 ,3,"NC7SZ04M5X","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.onsemi.com/pub/Collateral/NC7SZ04-D.PDF","+85°C","-40°C","No","IC","Integrated Circuits (ICs)","Logic ICs","Logic Gates","IC INVERTER 1CH 1-INP SOT23-5","NC7SZ04M5XCT-ND","https://www.onsemi.com/pub/Collateral/527AH.PDF","1.1mm","SOT95P275X100-5","Yes","c521554faa0b3418","Inverting","ON Semiconductor","+150°C","5.5V","1.5V","Inverter 1-Element CMOS 5-Pin SOT-23 Rail Inverter 1-Element CMOS 5-Pin SOT-23 Rail","512-NC7SZ04M5X","1","1","1","SOT23","2.4ns","2uA","Yes","0.01mm","+85°C","-40°C",""
U17 U18 ,2,"HMC624ALP4E","ad:Analog_Devices_Inc-CP-24-16-12_2017-C-0","https://www.analog.com/media/en/technical-documentation/data-sheets/hmc624a.pdf","","","","IC","Integrated Circuits (ICs)","RF Semiconductors and Devices","unset","RF ATTENUATOR 31.5DB 50OHM 24QFN","1127-3162-ND","","0.9mm","QFN50P400X400X85-24","yes","1394793d2ae8a399","","Analog Devices Inc","+150°C","","","Attenuators 0.5 dB LSB 6-Bit dig Variable Gain atten","584-HMC624ALP4E","","","","LFCSP24","","","yes","0.02mm","+85°C","-40°C","6Ghz"
U19 ,1,"REF5025ID","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ref5030.pdf"
U2 ,1,"AD8318ACPZ-REEL7","ad2:AD8318ACPZ-REEL7",""
U20 ,1,"STM32F373R8Tx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf"
U22 ,1,"CR2013-MI2120","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical","http://pan.baidu.com/s/11Y990"
U23 ,1,"LT3080xST","Package_TO_SOT_SMD:SOT-223","https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf"
U25 ,1,"TS5A23159DGS","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ts5a23159.pdf"
U27 ,1,"ADL5610","Package_TO_SOT_SMD:SOT-89-3","https://www.analog.com/media/en/technical-documentation/data-sheets/ADL5610.pdf"
U3 U4 U16 ,3,"LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U5 ,1,"HMC983LP5E","hmc:HMC983LP5E",""
U6 U28 ,2,"REG104GA-5G4","ti0:REG104GA-2.5",""
U7 ,1,"DS90LV019TMTC_NOPB","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
U8 ,1,"EPM240T100","Package_QFP:LQFP-100_14x14mm_P0.5mm","https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf"
U9 U13 U21 ,3,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
Y1 ,1,"8MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"