vendor_name = ModelSim
source_file = 1, /home/jose/code/Projetos/FrequencyCounter/cpld/top.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/code/Projetos/FrequencyCounter/cpld/db/top.cbx.xml
design_name = top
instance = comp, \sck~I\, sck, top, 1
instance = comp, \ss~I\, ss, top, 1
instance = comp, \readindex[0]\, readindex[0], top, 1
instance = comp, \readindex[1]\, readindex[1], top, 1
instance = comp, \sigclk~I\, sigclk, top, 1
instance = comp, \eventcounter[0]\, eventcounter[0], top, 1
instance = comp, \eventcounter[1]\, eventcounter[1], top, 1
instance = comp, \eventcounter[2]\, eventcounter[2], top, 1
instance = comp, \refclk~I\, refclk, top, 1
instance = comp, \sigin2~I\, sigin2, top, 1
instance = comp, \mosi~I\, mosi, top, 1
instance = comp, \sigin1~I\, sigin1, top, 1
instance = comp, \modeshift~I\, modeshift, top, 1
instance = comp, \mux[1]\, mux[1], top, 1
instance = comp, \mux[0]\, mux[0], top, 1
instance = comp, \mux[2]\, mux[2], top, 1
instance = comp, \mux[3]\, mux[3], top, 1
instance = comp, \eventhold[2]\, eventhold[2], top, 1
instance = comp, \readindex[2]\, readindex[2], top, 1
instance = comp, \readindex[3]\, readindex[3], top, 1
instance = comp, \eventcounter[3]\, eventcounter[3], top, 1
instance = comp, \eventcounter[4]\, eventcounter[4], top, 1
instance = comp, \eventcounter[5]\, eventcounter[5], top, 1
instance = comp, \eventcounter[6]\, eventcounter[6], top, 1
instance = comp, \eventcounter[7]\, eventcounter[7], top, 1
instance = comp, \eventcounter[8]\, eventcounter[8], top, 1
instance = comp, \eventcounter[9]\, eventcounter[9], top, 1
instance = comp, \eventcounter[10]\, eventcounter[10], top, 1
instance = comp, \eventhold[10]\, eventhold[10], top, 1
instance = comp, \eventcounter[11]\, eventcounter[11], top, 1
instance = comp, \eventcounter[12]\, eventcounter[12], top, 1
instance = comp, \eventcounter[13]\, eventcounter[13], top, 1
instance = comp, \eventcounter[14]\, eventcounter[14], top, 1
instance = comp, \eventhold[14]\, eventhold[14], top, 1
instance = comp, \eventhold[6]\, eventhold[6], top, 1
instance = comp, \eventhold[1]\, eventhold[1], top, 1
instance = comp, \eventhold[5]\, eventhold[5], top, 1
instance = comp, \eventhold[13]\, eventhold[13], top, 1
instance = comp, \eventhold[9]\, eventhold[9], top, 1
instance = comp, \eventhold[0]\, eventhold[0], top, 1
instance = comp, \eventhold[4]\, eventhold[4], top, 1
instance = comp, \eventhold[12]\, eventhold[12], top, 1
instance = comp, \eventhold[8]\, eventhold[8], top, 1
instance = comp, \Mux0~6\, Mux0~6, top, 1
instance = comp, \eventcounter[15]\, eventcounter[15], top, 1
instance = comp, \eventhold[15]\, eventhold[15], top, 1
instance = comp, \eventhold[3]\, eventhold[3], top, 1
instance = comp, \eventhold[11]\, eventhold[11], top, 1
instance = comp, \eventhold[7]\, eventhold[7], top, 1
instance = comp, \Mux0~9\, Mux0~9, top, 1
instance = comp, \miso~I\, miso, top, 1
instance = comp, \icp1~I\, icp1, top, 1
instance = comp, \int1~I\, int1, top, 1
instance = comp, \led2~I\, led2, top, 1
instance = comp, \rampstopN~I\, rampstopN, top, 1
instance = comp, \rampstartP~I\, rampstartP, top, 1
instance = comp, \sigout~I\, sigout, top, 1
