vendor_name = ModelSim
source_file = 1, /home/jose/code/Projetos/FrequencyCounter/cpld/top.vhd
source_file = 1, /home/jose/code/Projetos/FrequencyCounter/cpld/Waveform.vwf
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/apps/intelFPGA_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/code/Projetos/FrequencyCounter/cpld/db/top.cbx.xml
design_name = top
instance = comp, \sck~I , sck, top, 1
instance = comp, \ss~I , ss, top, 1
instance = comp, \readindex[0] , readindex[0], top, 1
instance = comp, \readindex[1] , readindex[1], top, 1
instance = comp, \sigclk~I , sigclk, top, 1
instance = comp, \readindex[2] , readindex[2], top, 1
instance = comp, \readindex[3] , readindex[3], top, 1
instance = comp, \eventcounter[0] , eventcounter[0], top, 1
instance = comp, \eventcounter[1] , eventcounter[1], top, 1
instance = comp, \eventcounter[2] , eventcounter[2], top, 1
instance = comp, \eventcounter[3] , eventcounter[3], top, 1
instance = comp, \eventcounter[4] , eventcounter[4], top, 1
instance = comp, \eventcounter[5] , eventcounter[5], top, 1
instance = comp, \refclk~I , refclk, top, 1
instance = comp, \LessThan0~30 , LessThan0~30, top, 1
instance = comp, \ledblink:count[0] , \ledblink:count[0], top, 1
instance = comp, \ledblink:count[1] , \ledblink:count[1], top, 1
instance = comp, \ledblink:count[2] , \ledblink:count[2], top, 1
instance = comp, \ledblink:count[3] , \ledblink:count[3], top, 1
instance = comp, \ledblink:count[4] , \ledblink:count[4], top, 1
instance = comp, \ledblink:count[5] , \ledblink:count[5], top, 1
instance = comp, \ledblink:count[6] , \ledblink:count[6], top, 1
instance = comp, \ledblink:count[7] , \ledblink:count[7], top, 1
instance = comp, \ledblink:count[8] , \ledblink:count[8], top, 1
instance = comp, \ledblink:count[9] , \ledblink:count[9], top, 1
instance = comp, \ledblink:count[10] , \ledblink:count[10], top, 1
instance = comp, \ledblink:count[11] , \ledblink:count[11], top, 1
instance = comp, \ledblink:count[12] , \ledblink:count[12], top, 1
instance = comp, \ledblink:count[13] , \ledblink:count[13], top, 1
instance = comp, \ledblink:count[14] , \ledblink:count[14], top, 1
instance = comp, \ledblink:count[15] , \ledblink:count[15], top, 1
instance = comp, \ledblink:count[16] , \ledblink:count[16], top, 1
instance = comp, \ledblink:count[17] , \ledblink:count[17], top, 1
instance = comp, \ledblink:count[18] , \ledblink:count[18], top, 1
instance = comp, \ledblink:count[19] , \ledblink:count[19], top, 1
instance = comp, \ledblink:count[20] , \ledblink:count[20], top, 1
instance = comp, \ledblink:count[21] , \ledblink:count[21], top, 1
instance = comp, \ledblink:count[22] , \ledblink:count[22], top, 1
instance = comp, \ledblink:count[23] , \ledblink:count[23], top, 1
instance = comp, \ledblink:count[24] , \ledblink:count[24], top, 1
instance = comp, \ledblink:count[25] , \ledblink:count[25], top, 1
instance = comp, \ledblink:count[26] , \ledblink:count[26], top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \LessThan0~27 , LessThan0~27, top, 1
instance = comp, \LessThan0~9 , LessThan0~9, top, 1
instance = comp, \LessThan0~10 , LessThan0~10, top, 1
instance = comp, \LessThan0~28 , LessThan0~28, top, 1
instance = comp, \LessThan0~29 , LessThan0~29, top, 1
instance = comp, \LessThan0~31 , LessThan0~31, top, 1
instance = comp, \ledblink:count[27] , \ledblink:count[27], top, 1
instance = comp, \ledblink:count[28] , \ledblink:count[28], top, 1
instance = comp, \ledblink:count[29] , \ledblink:count[29], top, 1
instance = comp, \ledblink:count[30] , \ledblink:count[30], top, 1
instance = comp, \count~0 , count~0, top, 1
instance = comp, \LessThan1~10 , LessThan1~10, top, 1
instance = comp, \LessThan1~11 , LessThan1~11, top, 1
instance = comp, \LessThan1~12 , LessThan1~12, top, 1
instance = comp, \LessThan1~13 , LessThan1~13, top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \LessThan1~29 , LessThan1~29, top, 1
instance = comp, \LessThan1~30 , LessThan1~30, top, 1
instance = comp, \mosi~I , mosi, top, 1
instance = comp, \modeshift~I , modeshift, top, 1
instance = comp, \mux[0] , mux[0], top, 1
instance = comp, \LessThan1~32 , LessThan1~32, top, 1
instance = comp, \LessThan1~34 , LessThan1~34, top, 1
instance = comp, \LessThan1~35 , LessThan1~35, top, 1
instance = comp, \max_count~0 , max_count~0, top, 1
instance = comp, \LessThan1~26 , LessThan1~26, top, 1
instance = comp, \LessThan1~33 , LessThan1~33, top, 1
instance = comp, \LessThan1~27 , LessThan1~27, top, 1
instance = comp, \LessThan1~14 , LessThan1~14, top, 1
instance = comp, \LessThan1~16 , LessThan1~16, top, 1
instance = comp, \LessThan1~17 , LessThan1~17, top, 1
instance = comp, \LessThan1~18 , LessThan1~18, top, 1
instance = comp, \LessThan1~9 , LessThan1~9, top, 1
instance = comp, \LessThan1~7 , LessThan1~7, top, 1
instance = comp, \mux[1] , mux[1], top, 1
instance = comp, \LessThan1~23 , LessThan1~23, top, 1
instance = comp, \LessThan1~24 , LessThan1~24, top, 1
instance = comp, \LessThan1~19 , LessThan1~19, top, 1
instance = comp, \LessThan1~20 , LessThan1~20, top, 1
instance = comp, \LessThan1~8 , LessThan1~8, top, 1
instance = comp, \LessThan1~21 , LessThan1~21, top, 1
instance = comp, \LessThan1~22 , LessThan1~22, top, 1
instance = comp, \LessThan1~25 , LessThan1~25, top, 1
instance = comp, \LessThan1~28 , LessThan1~28, top, 1
instance = comp, \LessThan1~31 , LessThan1~31, top, 1
instance = comp, \LessThan0~34 , LessThan0~34, top, 1
instance = comp, \LessThan0~12 , LessThan0~12, top, 1
instance = comp, \LessThan0~13 , LessThan0~13, top, 1
instance = comp, \LessThan0~33 , LessThan0~33, top, 1
instance = comp, \LessThan0~25 , LessThan0~25, top, 1
instance = comp, \LessThan0~32 , LessThan0~32, top, 1
instance = comp, \LessThan0~11 , LessThan0~11, top, 1
instance = comp, \LessThan0~14 , LessThan0~14, top, 1
instance = comp, \LessThan0~15 , LessThan0~15, top, 1
instance = comp, \LessThan0~19 , LessThan0~19, top, 1
instance = comp, \LessThan0~20 , LessThan0~20, top, 1
instance = comp, \LessThan0~21 , LessThan0~21, top, 1
instance = comp, \LessThan0~16 , LessThan0~16, top, 1
instance = comp, \LessThan0~17 , LessThan0~17, top, 1
instance = comp, \LessThan0~18 , LessThan0~18, top, 1
instance = comp, \LessThan0~22 , LessThan0~22, top, 1
instance = comp, \LessThan0~23 , LessThan0~23, top, 1
instance = comp, \LessThan0~24 , LessThan0~24, top, 1
instance = comp, \LessThan0~26 , LessThan0~26, top, 1
instance = comp, \count~1 , count~1, top, 1
instance = comp, \mux[2] , mux[2], top, 1
instance = comp, \mux[3] , mux[3], top, 1
instance = comp, \eventhold[1] , eventhold[1], top, 1
instance = comp, \eventhold[5] , eventhold[5], top, 1
instance = comp, \eventcounter[6] , eventcounter[6], top, 1
instance = comp, \eventcounter[7] , eventcounter[7], top, 1
instance = comp, \eventcounter[8] , eventcounter[8], top, 1
instance = comp, \eventcounter[9] , eventcounter[9], top, 1
instance = comp, \eventcounter[10] , eventcounter[10], top, 1
instance = comp, \eventcounter[11] , eventcounter[11], top, 1
instance = comp, \eventcounter[12] , eventcounter[12], top, 1
instance = comp, \eventcounter[13] , eventcounter[13], top, 1
instance = comp, \eventhold[13] , eventhold[13], top, 1
instance = comp, \eventhold[9] , eventhold[9], top, 1
instance = comp, \eventhold[12] , eventhold[12], top, 1
instance = comp, \eventhold[0] , eventhold[0], top, 1
instance = comp, \eventhold[4] , eventhold[4], top, 1
instance = comp, \eventhold[8] , eventhold[8], top, 1
instance = comp, \Mux0~6 , Mux0~6, top, 1
instance = comp, \eventcounter[14] , eventcounter[14], top, 1
instance = comp, \eventcounter[15] , eventcounter[15], top, 1
instance = comp, \eventhold[15] , eventhold[15], top, 1
instance = comp, \eventhold[3] , eventhold[3], top, 1
instance = comp, \eventhold[11] , eventhold[11], top, 1
instance = comp, \eventhold[7] , eventhold[7], top, 1
instance = comp, \eventhold[14] , eventhold[14], top, 1
instance = comp, \eventhold[2] , eventhold[2], top, 1
instance = comp, \eventhold[10] , eventhold[10], top, 1
instance = comp, \eventhold[6] , eventhold[6], top, 1
instance = comp, \Mux0~9 , Mux0~9, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \sigin1~I , sigin1, top, 1
instance = comp, \sigout~0 , sigout~0, top, 1
instance = comp, \sigin2~I , sigin2, top, 1
instance = comp, \sigout~1 , sigout~1, top, 1
instance = comp, \miso~I , miso, top, 1
instance = comp, \icp1~I , icp1, top, 1
instance = comp, \icp0~I , icp0, top, 1
instance = comp, \int1~I , int1, top, 1
instance = comp, \led2~I , led2, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \rampstopN~I , rampstopN, top, 1
instance = comp, \rampstartP~I , rampstartP, top, 1
instance = comp, \sigout~I , sigout, top, 1
instance = comp, \~DEV_OE~~I , ~DEV_OE~, top, 1
instance = comp, \~DEV_CLRn~~I , ~DEV_CLRn~, top, 1
